<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyAngularApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- PrimeNG CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/primeng@17/resources/themes/saga-blue/theme.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/primeng@17/resources/primeng.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/primeicons@6/primeicons.css">

  <!-- Google Sign-in API -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
